<project name="JunitTest" default="test" basedir=".">

	<path id="classpath.test">
		<pathelement location="lib/junit-4.13.2.jar" />
		<pathelement location="test" />
		<pathelement location="src" />
	</path>

	<target name="clean" >
		<delete verbose="false">
			<fileset dir="test" includes="**/*.class" />
		</delete>
	</target>

	<target name="compile" depends="clean">
	  	<javac srcdir="src" destdir="test" verbose="false">
			<classpath refid="classpath.test"/>
	  	</javac>
	</target>

	<target name="run" depends="compile">
		<java classname="helloworld">
		<classpath>
			<pathelement path="test"/>
		</classpath>
		</java>
	</target>

	<target name="test" depends="compile">
	  	<junit>
		 	<classpath refid="classpath.test" />
		 	<formatter type="brief" usefile="false" />
		 	<test name="helloworldJunitTest" />
	  	</junit>
	</target>

</project>
