sonar.host.url=http://localhost:9000
#project unique id
sonar.projectKey=calculator
#project name
sonar.projectName=calculator
#source code dir
sonar.sources=src
sonar.java.binaries=test
sonar.projectVersion=1.0
sonar.language=java
sonar.sourceEncoding=UTF-8
